[L1.1]
Type=Label
Description=[ BINDING PART]

[D1.1]
Type=Distance
Description=5

[A1.1]
Type=Hidden
Description=Sample Plate Type
VariableName=Samples
Option=WS_ABG0600; Abgene 0600 Plate
Option=WS_ROB1055; Robbins 1055 Plate
DefaultValue=WS_ABG0600

[D1.2]
Type=Distance
Description=5

[S1.1]
Type=Hidden
Description=Number of Sample Rows
VariableName=SMPL2do
DefaultValue=1
ValidMin=1
ValidMax=1

[S1.2]
Type=String
Description=Sample Volume (µl)
VariableName=SAMPLEvol
DefaultValue=10
ValidMin=10
ValidMax=100

[S1.3]
Type=String
Description=Bead Volume (µl)
VariableName=BEADvol
DefaultValue=20
ValidMin=20
ValidMax=20

[S1.4]
Type=String
Description=Binding Buffer Conc (X)
VariableName=BindBUFconc
DefaultValue=2
ValidMin=2
ValidMax=4

[S1.5]
Type=String
Description=Binding Time (Min)
VariableName=BeadIncTime
DefaultValue=15
ValidMin=1
ValidMax=30

[S1.6]
Type=Hidden
Description=Starting Row
VariableName=StartRow
DefaultValue=1
ValidMin=1
ValidMax=1

[H1.1]
Type=Hidden
Description=Strand Elution (NaOH) Volume (µl)
VariableName=ELUTEvol
DefaultValue=40
ValidMin=20
ValidMax=100

[S1.7]
Type=String
Description=Strand Elution Time (for both elutions) (Sec)
VariableName=ELUTEinc
DefaultValue=60
ValidMin=1
ValidMax=360

[H1.2]
Type=Hidden
Description=Wash time after annealing. Used to be same var as EluteInc (Sec)
VariableName=WashTimeAnn
DefaultValue=30
ValidMin=1
ValidMax=360

[D1.3]
Type=Distance
Description=10

[D2.2]
Type=Distance
Description=10

[H4.1]
Type=Hidden
Description=Ambient Temperature (C)
VariableName=InitTemp
DefaultValue=20
ValidMin=15
ValidMax=25

[D5.2]
Type=Distance
Description=12

[L6.1]
Type=Label
Description=[  ELUTION2 PART]

[D6.1]
Type=Distance
Description=5

[S6.1]
Type=String
Description=Strand Elution2 (NaOH) Volume (µl)
VariableName=ELUTE2vol
DefaultValue=8
ValidMin=8
ValidMax=45

[H6.2]
Type=Hidden
Description=Bead Removal Time (Sec)
VariableName=BeadRemTime
DefaultValue=1

[H6.3]
Type=Hidden
Description=Bead Removal Temp (C)
VariableName=BeadRemTemp
DefaultValue=80

[S6.4]
Type=String
Description=Elution Volume (µl)
VariableName=BEADREMvol
DefaultValue=20
ValidMin=10
ValidMax=30

[S6.2]
Type=String
Description=Neutralisation (HCl) and 10*Annealing Buffer Volume (µl)
VariableName=HClvol
DefaultValue=9
ValidMin=5
ValidMax=100


